:root {
  --mainBlue: #2a2a72;
  --lightBlue: #009ffd;
  --mainWhite: #f3f3f3;
  --mainDark: #232528;
  --mainYellow: #ffa400;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: 'Quicksand', sans-serif !important;
  background: var(--mainWhite) !important;
  color: var(--mainDark) !important;
}

.text-title {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.text-blue {
  color: var(--mainBlue);

}

.text-bright {
  color: var(--lightBlue);
}

/* --------------------- */
.navbar {
  background: linear-gradient(#5581f1, #1153fc);
}

.nav-link{
  color: var(--mainWhite);
}

.nav-link:hover {
  color: #fff;
}

/* button {
  color: var(--mainWhite) !important;
} */

span.btn {
  cursor: pointer;
}

.fa-trash {
  color: #C82333;
  cursor: pointer;
  transition: 0.3s linear;
}

.fa-trash:hover {
  color: red;
  transform: scale(1.2);
}

.banner {
  height: 400px;
  width: 100%;
  background: url('https://images.pexels.com/photos/1458283/pexels-photo-1458283.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260') center/cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.banner .text {
  min-width: 280px;
}

.text h2 {
  font-size: 45px;
}

.text h2 span {
  font-weight: bold;
}

.text button {
  border: none;
  padding: 5px 1rem;
  background: #2863F8;
  color: #eee;
  border-radius: 4px;
  margin-top: 1.5rem;
}

.title {
  font-size: 24px;
  /* border-bottom: 1px solid #ccc; */
}

.footer {
  height: 230px;
  width: 100%;
  background: #3269F6;
}

.footer-contents {
  height: 100%;
  width: 100%;
  display: flex;
}

.footer-contents .left, .footer-contents .right {
  width: 50%;
  height: 100%;
}

.footer-contents .left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #eee;
}

.footer-contents .right {
  /* padding: 2rem; */
  color: #eee;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  text-align: left;
  padding-left: 10%;
}

.left .f-row {
  
  width: 250px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0;
}

.f-row div {
  text-align: left;
  display: flex;
  width: 90%;
  height: 50%;
}

.cart {
  color: #eee;
  position: relative;
}

.red-top {
  background: red;
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}